<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
  
</head>
<body>
    <header class="site-header">
        <div class="contenedor header-grid">
            <div class="logo">
                <img src="build/img/logo.svg" alt="logo">
            </div>            
            <div class="contenido-header">
                <h1>
                    La Plataforma para crear tus podcasts
                </h1>
                <a href="#" class="boton-primario">Crear cuenta</a>
            </div>
        </div>
    </header>
    <section class="crea-podcast seccion">
        <div class="contenedor crea-grid">
            <div class="crea-imagen">
                <img src="build/img/imagen_podcast.svg" alt="img podcast">
            </div>
            <div class="crea-contenido">
                <h2 class="crea-titulo">Crea tu podcast</h2>
                <p class="crea-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus excepturi ducimus a.</p>
            </div>
        </div>
    </section>

    <section class="beneficios seccion">
        <div class="beneficios-grid contenedor">
            <div class="beneficios-contenido">
                <h2>Llega a miles y gana dinero</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laudantium minus doloribus nihil saepe repellat!</p>
            </div>

            <div class="beneficios-imagen">
                <img src="build/img/podcast_cover.png" alt="imagen beneficios">
            </div>
        </div>
    </section>
    <section class="estadisticas seccion contenedor">
        <h2>Estadísticas detalladas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi, eaque libero totam officia nemo.</p>
        <img src="build/img/grafica.svg" alt="grafica">
    </section>

    <section class="planes seccion">
        <div class="contenedor">
            <h2>Planes</h2>
            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quae cupiditate quo!</p>
            <div class="nuestros-planes">
                <div class="plan inicio">
                    <h3>Inicio</h3>
                    <p class="precio">
                        $ 12.85 mes
                    </p>
                    <ul class="listado">
                        <li>texto 1</li>
                        <li>texto 2</li>
                        <li>texto 3</li>
                    </ul>
                    <a href="#" class="boton-plan">inscribirme</a>
                </div><!--fin PLAN-->
                <div class="plan negocio">
                    <h3>Negocio</h3>
                    <p class="precio">
                        $ 30.52 mes
                    </p>
                    <ul class="listado">
                        <li>texto 1</li>
                        <li>texto 2</li>
                        <li>texto 3</li>
                    </ul>
                    <a href="#" class="boton-plan">inscribirme</a>
                </div><!--fin PLAN-->
                <div class="plan pro">
                    <h3>Pro</h3>
                    <p class="precio">
                        $ 25.58 mes
                    </p>
                    <ul class="listado">
                        <li>texto 1</li>
                        <li>texto 2</li>
                        <li>texto 3</li>
                    </ul>
                    <a href="#" class="boton-plan">inscribirme</a>
                </div><!--fin PLAN-->
            </div>
        </div>
        
    </section>
    <section class="contenedor seccion testimoniales">
        <div class="imagen">
            <img src="build/img/app.jpg" alt="">
        </div>
        <div class="contenido">
            <h2>Testimoniales</h2>
            <div class="orden">
                <div class="testimonial">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam esse deserunt quo rem quidem harum, corporis officiis, libero possimus tempore temporibus.</p>
                </div>
                <div class="testimonial">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ut assumenda. Vero non a quo quae, suscipit enim libero voluptas nam aperiam.</p>
                </div>
                <div class="testimonial">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A totam vitae ducimus ea fugit aspernatur dolorem incidunt culpa veritatis facere?</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contenedor footer-grid">

            <div class="footer-widget">
                <img class="logo" src="build/img/logo.svg" alt="logo footer">
            </div>
            <div class="footer-widget">
                <h3>Soluciones</h3>
                <nav>
                    <a href="#">Soluciones</a>
                    <a href="#">Gráficos</a>
                    <a href="#">Distribución</a>
                </nav>
            </div>
            <div class="footer-widget">
                <h3>Soporte</h3>
                <nav>
                    <a href="#">Docs</a>
                    <a href="#">Precios</a>
                    <a href="#">API</a>
                </nav>
            </div>
            <div class="footer-widget">
                <h3>Podcast FM</h3>
                <nav>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Clientes</a>
                </nav>
            </div>

        </div>
        <p class="copyright">
            Podcast FM - Todos los derechos reservados.
        </p>
    </footer>

</body>
</html>